REACT_APP_FIREBASE_API_KEY=AIzaSyBJpy-U4O9NsyrmDmH0VO6UTz3qkmcGYWo
REACT_APP_FIREBASE_AUTH_DOMAIN=personal-website-67706.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://personal-website-67706.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=personal-website-67706
REACT_APP_FIREBASE_STORAGE_BUCKET=personal-website-67706.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=955086117792